{
  "name": "inconel",
  "version": "0.0.0",
  "description": "The Inconel extensible React hybrid application framework",
  "main": "build/inconel.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "test-types": "tsc",
    "prepare": "npm run build && npm run generate-dts",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "test": "jest",
    "test-watch": "jest --watch",
    "generate-dts": "tsc --declaration --emitDeclarationOnly"
  },
  "author": "UnreadableCode",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "license-webpack-plugin": "^2.3.21",
    "mini-css-extract-plugin": "^2.2.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.2.3",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-config-builder": "github:unreadable-code/webpack-config-builder#breaking-changes"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
